<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_drawable"
    android:orientation="vertical" >

    <com.yj.ecard.ui.views.sortlistview.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_shape_green_frame"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:padding="6dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#dedbdb" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_citylist"
            style="@style/ScrollBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/app_bg_drawable"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="true" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="72.0dip"
            android:layout_height="72.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.yj.ecard.ui.views.sortlistview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />

        <include layout="@layout/loading" />

        <include
            layout="@layout/empty"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>