<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/all_business"
        android:title="@string/app_name"
        app:actionLayout="@layout/menu_city_item"
        app:showAsAction="always"/>

</menu>