<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/all_business"
        android:icon="@drawable/ic_menu_point"
        android:title="全部商家"
        app:showAsAction="always"/>

</menu>